---
title: blogdownpost
author: Wei-Yu
date: '2021-03-02'
slug: blogdownpost
categories: []
tags: []
---



<p>mytest to see how it works</p>
<pre class="r"><code>kpkgs &lt;- c(&quot;data.table&quot;, &quot;magrittr&quot;, &quot;stringr&quot;, &quot;knitr&quot;, &quot;styler&quot;,
           &quot;ComplexHeatmap&quot;, &quot;ggplot2&quot;, &quot;RColorBrewer&quot;, &quot;ggrepel&quot;,
           &quot;sleuth&quot;)
lapply(kpkgs, require, character.only = TRUE)</code></pre>
<pre><code>## Loading required package: data.table</code></pre>
<pre><code>## Loading required package: magrittr</code></pre>
<pre><code>## Loading required package: stringr</code></pre>
<pre><code>## Loading required package: knitr</code></pre>
<pre><code>## Loading required package: styler</code></pre>
<pre><code>## Loading required package: ComplexHeatmap</code></pre>
<pre><code>## Loading required package: grid</code></pre>
<pre><code>## ========================================
## ComplexHeatmap version 2.6.2
## Bioconductor page: http://bioconductor.org/packages/ComplexHeatmap/
## Github page: https://github.com/jokergoo/ComplexHeatmap
## Documentation: http://jokergoo.github.io/ComplexHeatmap-reference
## 
## If you use it in published research, please cite:
## Gu, Z. Complex heatmaps reveal patterns and correlations in multidimensional 
##   genomic data. Bioinformatics 2016.
## 
## This message can be suppressed by:
##   suppressPackageStartupMessages(library(ComplexHeatmap))
## ========================================</code></pre>
<pre><code>## Loading required package: ggplot2</code></pre>
<pre><code>## Loading required package: RColorBrewer</code></pre>
<pre><code>## Loading required package: ggrepel</code></pre>
<pre><code>## Loading required package: sleuth</code></pre>
<pre><code>## [[1]]
## [1] TRUE
## 
## [[2]]
## [1] TRUE
## 
## [[3]]
## [1] TRUE
## 
## [[4]]
## [1] TRUE
## 
## [[5]]
## [1] TRUE
## 
## [[6]]
## [1] TRUE
## 
## [[7]]
## [1] TRUE
## 
## [[8]]
## [1] TRUE
## 
## [[9]]
## [1] TRUE
## 
## [[10]]
## [1] TRUE</code></pre>
<pre class="r"><code>knitr::opts_chunk$set(collapse= TRUE,
                      echo = TRUE, 
                      warning = FALSE,
                      message = FALSE,
                      cache = FALSE,
                      out.width=&#39;100%&#39;,
                      tidy=&quot;styler&quot;,
                      fig.show = &#39;hold&#39;,
                      comment=&quot;&quot;)</code></pre>
