<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>EMGM2022 poster</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wei-Yu" />
    <script src="EMGMposterSlides_files/header-attrs-2.13/header-attrs.js"></script>
    <link href="EMGMposterSlides_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="EMGMposterSlides_files/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="EMGMposterSlides_files/panelset-0.2.6/panelset.js"></script>
    <link rel="stylesheet" href="asset/mystyle.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: center, middle, hide-count
background-image: url(EMGM-1-logo.png), url(Newnham.jpg)
background-size: 20%, 100% 70%
background-position: left top, right top

&lt;img src="EMGM2022title.png" width="100%" style="position:absolute; top: 470px; right: 0px; left: 0px; bottom: 0px;"&gt;


---
background-color: #C3D9E5
background-image: url(EMGM-1-logo.png), url(MRC_BSU_Cambridge_RGB_small.png), url(CLUSTER_logo_landscape_RGB_COLOUR-1.png)
background-position: top left, 30% 5%, top right
background-size: 12%, 45%, 40%
layout: true
---

class: center, middle

&lt;img src="Introduction.png" width="98%" style="position:absolute; top: 280px; right: 10px; left: 10px; bottom: 100px;"&gt;


---


&lt;br&gt;

&lt;br&gt;


.panelset[

  .panel[.panel-name[Data]

&lt;img src="data_1.png" width="85%" style="position:absolute; top: 80px; left: 9%; bottom: 100px;"&gt;


&lt;img src="data_2.png" width="83%" style="position:absolute; top: 270px; left: 10%;"&gt;


  ]

  .panel[.panel-name[Analysis workflow]

&lt;img src="data_3.png" width="60%" style="position:absolute; top: 65px; left: 25%; "&gt;

  ]

  .panel[.panel-name[LM22 &amp; SortedCells Signatures]

&lt;img src="geneSig2.png" width="80%" style="position:absolute; top: 65px; left: 10%; right:10%"&gt;

  ]   

  .panel[.panel-name[Discrimination]

&lt;img src="geneSig3.png" width="95%" style="position:absolute; top: 65px; left: 7%; right:10%"&gt;

  ]

]

---

&lt;br&gt;

&lt;br&gt;


.panelset[
  
  .panel[.panel-name[Prediction Accuracy-Cell fractions]
  
  &lt;img src="predacc_1p.png" width="70%" style="position:absolute; top: 60px; left: 10%; right:10%"&gt;

  &lt;img src="images/flowlm22oursigmod-1.png" width="50%"  style="position:absolute; top: 135px; left: 20%; right:10%"&gt;
  
  
  ]
  
  .panel[.panel-name[Prediction Accuracy-Cell-type expression]
  
  &lt;img src="predacc_2p.png" width="70%" style="position:absolute; top: 100px; left: 10%; right:10%"&gt;
  &lt;img src="images/rmsecellexprpub-1.png" width="50%"  style="position:absolute; top: 200px; left: 0%"&gt;
  &lt;img src="images/rmsecellexprpub-2.png" width="50%"  style="position:absolute; top: 200px; left: 55%"&gt;
  
  ]


]

---

 &lt;img src="deg_t1.png" width="90%" style="position:absolute; top: 130px; left: 5%; right: 15%"&gt;
 
.pull-left[

We simulated case/control status that deliberately correlated with expression of a subset of genes and compared detection of differential expression between imputed and observed cell-specific data.

&lt;img src="images/rocmodPC1directional-1.png" width="40%" style="position:absolute; top: 60%; "&gt;

]

.pull-right[

Differential gene expression (DGE) recovery was greater with LASSO than CIBERSORTx.

&lt;img src="images/suumaryauc-1.png" width="40%" style="position:absolute; top: 60%; "&gt;

]

---


&lt;img src="conclu.png" width="100%" style="position:absolute; top: 200px; right: 10px; left: 10px; bottom: 5px"&gt;


---

class: center, middle, title-slide-final

## Thank you for listening !!!

&lt;img src="images/emoticon-with-thank-you.jpg" width="20%" style="position:absolute; top: 395px; left: 40%;"&gt;



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="js/macors.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
